﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace FunctionalTests.Tests
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class SearchInGoogleFeature : Xunit.IClassFixture<SearchInGoogleFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "SearchInGoogle.feature"
#line hidden
        
        public SearchInGoogleFeature(SearchInGoogleFeature.FixtureData fixtureData, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Search in google", "  As an user \r\n  I want to be able search in google different data\r\n  So I should" +
                    " be able to analyze results", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        void System.IDisposable.Dispose()
        {
            this.ScenarioTearDown();
        }
        
        [Xunit.FactAttribute(DisplayName="Search \"Selenium\" and validate if returns more than \"25000000\" results")]
        [Xunit.TraitAttribute("FeatureTitle", "Search in google")]
        [Xunit.TraitAttribute("Description", "Search \"Selenium\" and validate if returns more than \"25000000\" results")]
        public virtual void SearchSeleniumAndValidateIfReturnsMoreThan25000000Results()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Search \"Selenium\" and validate if returns more than \"25000000\" results", ((string[])(null)));
#line 7
  this.ScenarioSetup(scenarioInfo);
#line 8
    testRunner.Given("I open \"google.com\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
     testRunner.Then("I fill search bar with \"Selenium\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 10
     testRunner.Then("I click on \"search\" button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 11
   testRunner.And("I see page with more than \"25000000\" results", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Xunit.FactAttribute(DisplayName="Search \"España\" and validate if returns more than \"25000000\" results")]
        [Xunit.TraitAttribute("FeatureTitle", "Search in google")]
        [Xunit.TraitAttribute("Description", "Search \"España\" and validate if returns more than \"25000000\" results")]
        public virtual void SearchEspanaAndValidateIfReturnsMoreThan25000000Results()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Search \"España\" and validate if returns more than \"25000000\" results", ((string[])(null)));
#line 13
  this.ScenarioSetup(scenarioInfo);
#line 14
    testRunner.Given("I open \"google.com\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 15
     testRunner.Then("I fill search bar with \"España\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 16
     testRunner.Then("I click on \"search\" button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 17
   testRunner.And("I see page with more than \"900000000\" results", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Xunit.FactAttribute(DisplayName="Search \"Madrid\" and validate if returns less than \"1000000\" results")]
        [Xunit.TraitAttribute("FeatureTitle", "Search in google")]
        [Xunit.TraitAttribute("Description", "Search \"Madrid\" and validate if returns less than \"1000000\" results")]
        public virtual void SearchMadridAndValidateIfReturnsLessThan1000000Results()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Search \"Madrid\" and validate if returns less than \"1000000\" results", ((string[])(null)));
#line 19
  this.ScenarioSetup(scenarioInfo);
#line 20
    testRunner.Given("I open \"google.com\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 21
     testRunner.Then("I fill search bar with \"Madrid\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 22
     testRunner.Then("I click on \"search\" button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 23
   testRunner.And("I see page with less than \"1000000\" results", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Xunit.FactAttribute(DisplayName="Search \"Selenium\" and validate if returns less than \"10\" results")]
        [Xunit.TraitAttribute("FeatureTitle", "Search in google")]
        [Xunit.TraitAttribute("Description", "Search \"Selenium\" and validate if returns less than \"10\" results")]
        public virtual void SearchSeleniumAndValidateIfReturnsLessThan10Results()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Search \"Selenium\" and validate if returns less than \"10\" results", ((string[])(null)));
#line 25
  this.ScenarioSetup(scenarioInfo);
#line 26
    testRunner.Given("I open \"google.es\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 27
     testRunner.Then("I fill search bar with \"Selenium\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 28
     testRunner.Then("I click on \"search\" button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 29
   testRunner.And("I see page with less than \"10\" results", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Xunit.FactAttribute(DisplayName="Search \"Selenium\" using I\'m feeling lucky and validate if url is https://www.sele" +
            "niumhq.org/")]
        [Xunit.TraitAttribute("FeatureTitle", "Search in google")]
        [Xunit.TraitAttribute("Description", "Search \"Selenium\" using I\'m feeling lucky and validate if url is https://www.sele" +
            "niumhq.org/")]
        public virtual void SearchSeleniumUsingImFeelingLuckyAndValidateIfUrlIsHttpsWww_Seleniumhq_Org()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Search \"Selenium\" using I\'m feeling lucky and validate if url is https://www.sele" +
                    "niumhq.org/", ((string[])(null)));
#line 31
  this.ScenarioSetup(scenarioInfo);
#line 32
    testRunner.Given("I open \"google.es\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 33
     testRunner.Then("I fill search bar with \"Selenium\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 34
     testRunner.Then("I click on \"I\'m feeling lucky\" button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 35
   testRunner.And("I check that url is \"https://www.seleniumhq.org/\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                SearchInGoogleFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                SearchInGoogleFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
